AZURE_API_BASE="https://*.openai.azure.com/"
AZURE_API_VERSION="2024-08-01-preview"
AZURE_API_DEPLOYMENT="gpt-4o-mini"
AZURE_MODEL_ID="gpt-4o-mini"
AZURE_API_KEY=""
SOURCE_LOCATION="jpeast2"
TARGET_LOCATION="jpeast2"
DEPLOYMENT_TYPE="Global Standard"
FEISHU_TOKEN=""
